[loggers]
{%- if 'no' != cookiecutter.furetui %}
keys = root, anyblok, sqlalchemy, {{ cookiecutter.python_package }}, anyblok_pyramid, anyblok_pyramid_rest_api, gunicorn, anyblok_furetui
{%- elif 'pyramid' != cookiecutter.furetui %}
keys = root, anyblok, sqlalchemy, {{ cookiecutter.python_package }}, anyblok_pyramid, anyblok_pyramid_rest_api, gunicorn
{%- else %}
keys = root, anyblok, sqlalchemy, {{ cookiecutter.python_package }}
{%- endif %}

[handlers]
keys = consoleHandler

[formatters]
keys = consoleFormatter

[logger_root]
level = INFO
handlers = consoleHandler

[logger_sqlalchemy]
level = WARN
handlers = consoleHandler
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_anyblok]
level = INFO
handlers = consoleHandler
qualname = anyblok
propagate = 0

[logger_{{ cookiecutter.python_package }}]
level = INFO
handlers = consoleHandler
qualname = toolsapi
propagate = 0

{%- if 'no' != cookiecutter.furetui or 'pyramid' == cookiecutter.http_server %}
[logger_anyblok_pyramid]
level = INFO
handlers = consoleHandler
qualname = anyblok_pyramid
propagate = 0

[logger_anyblok_pyramid_rest_api]
level = INFO
handlers = consoleHandler
qualname = anyblok_pyramid_rest_api
propagate = 0

[logger_gunicorn]
level = INFO
handlers = consoleHandler
qualname = anyblok_gunicorn
propagate = 0
{%- endif %}

{%- if 'no' != cookiecutter.furetui %}
[logger_anyblok_furetui]
level = INFO
handlers = consoleHandler
qualname = anyblok_furetui
propagate = 0
{%- endif %}

[handler_consoleHandler]
class = StreamHandler
formatter = consoleFormatter
args = (sys.stdout,)

[formatter_consoleFormatter]
class = anyblok.logging.consoleFormatter
format = %(database)s:%(levelname)s - %(name)s:%(message)s
datefmt =
